# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    node_bin:   /usr/local/bin/node
    node_paths: [ /usr/local/lib/node_modules/ ]

    #params for instagram api bundle
    instagram_api_client_id: f0adfa7702894bba818ede92e8efbd60
    instagram_api_client_secret: 9502736140ef4a7c9dbd07644a351b78
    instagram_timeout: 30
    instagram_connect_timeout: 8
    #access token for wildpandas account
    instagram_api_access_token: WILDPANDAS ACCESS TOKEN