@import 'variables.less';

section.attr {

	div.more_one {
		margin-bottom: 30px;
	}

	h2.description {
		margin-top: 0;
		font-size: 150%;
		font-weight: bold;
		margin-bottom: 35px;
	}

	article {
		padding: 15px;
		border: 1px white;
		background: @gray-brand;
		position: relative;
		min-height: 265px;
		
		div.photo {
			border: 1px @blue-brand solid;
			margin-bottom: 12px;
			min-height: 158px;
			background: white;

			img {
				width: 100% !important;
				height: auto !important;
			}
		}

		a {
			text-decoration: none;
			font-weight: bold;
			font-size: 120%;
		}

		div.price {
			font-size: 100%;
			position: absolute;
			bottom: 15px; 
			font-weight: bold;
			left: 15px;
		}
	}
}

article.product {

	div.photo {

		img {
			width: 100% !important;
			height: auto !important;
			padding: 15px;
			background: @gray-brand;
		}
	}

	div.info {

		h1 {
			margin-top: 0;
			margin-bottom: 17px;
			font-weight: bold;
			font-size: 250%;
		}

		div.descr {
			margin-bottom: 21px;
		}

		div.price {
			font-weight: bold;
			font-size: 150%;
		}

		a.btn {
			margin-top: 35px;
		}
	}
}

div.order_form {

	h1 {
		font-size: 180%;
		margin: 0 auto 30px;
		padding-top: 20px;
		text-align: center;
		color: @blue-brand;
	}
}