section.cheerleaders {

	div.main_photo {
		padding: 15px;
		background: @gray-brand;
		margin-bottom: 20px;
	}

	div.girls {
		padding: 15px 0;
		text-align: center;
		background: @gray-brand;
		vertical-align: top;

		div.girl {
			display: inline-block;
			margin: 0 13px;
			font-size: 80%;
			font-weight: bold;

			div.photo {
				margin-bottom: 5px;
			}
		}

		div.girl:first-child {
			margin-left: 0;
		}

		div.girl:last-child {
			margin-right: 0;
		}
	}

	div.ad_block {
		margin-bottom: 20px;
	}
}