footer {
	width: 1200px;
	margin: 0 auto 22px;
	background: black;
	padding: 15px 0;

	ul {
		margin-left: 0;
		padding-left: 15px;
		margin-bottom: 0;
		font-size: 140%;
		box-shadow: 0 0 70px rgb(70, 65, 65) inset;

		li {
			display: inline-block;
			list-style: none;

			a {
				color: white;
				cursor: pointer;
				padding: 20px 10px;
				display: block;
				-webkit-transition: all 0.2s ease-out;
			    -moz-transition: all 0.2s ease-out;
			    -o-transition: all 0.2s ease-out;
			    transition: all 0.2s ease-out;
			    text-decoration: none !important;
			}
		}

		li:hover a {
			color: black !important;
			background: white !important;
		}

		li:focus a, li a:focus {
			color: white;
		}
	}

	div.bottom {
		margin-top: 20px;
		color: white;

		div.left {
			text-align: left;
			padding-left: 25px;
		}

		div.right {
			text-align: right;
			padding-right: 25px;
		}
	}
}