section.joinus {
	padding-left: 0;
	
	div.wrapper {
		background: @gray-brand;
		padding: 15px;
	}

	h1 {
		font-size: 180%;
		margin: 0 auto 30px;
		padding-top: 20px;
		text-align: center;
		color: @blue-brand;
	}

	div.form_block {
		margin-bottom: 10px;
	}

	div.form_buttons {
		text-align: center;
		padding: 10px 0 17px;
		font-size: 110%;

		button {
			font-size: 110%;
		}
	}
}

section.joinus:before {
	content: '';
	height: 6px;
	display: block;
	background: @blue-brand;
}