section.partners {
	text-align: center;

	h1 {
		text-align: center;
	}
	
	h2 {
		font-size: 160%;
		font-weight: bold;
		margin-bottom: 20px;
	}

	div.block {
		margin-bottom: 50px;

		img {
			margin: 0 20px 10px 0;
		}
	}

	a.manager {
		display: block;
		font-size: 130%;
		text-decoration: none;
		font-weight: bold;
	}
}