@import 'variables.less';

section.instagram {

	div.gallery {
		margin-bottom: 15px; 
	
		div.img {
			padding-right: 0;

			img {
				width: 100% !important;
				height: auto !important;
			}
		}
	}
}

section.video {
	padding-left: 25px;

	div.obj {
		margin-bottom: 12px;

		object, embed {
			width: 100% !important;
		}
	}
}

aside {

	section.instagram {
	
		div.gallery {
			padding-right: 15px;
		}
	}

	section.video {
		padding-left: 0;
	}
}

div.photos {	

	div.more_one {
		margin-bottom: 30px;
	}

	div.photo {

		img {
			width: 100% !important;
			height: auto !important;
		}
	}
}

div.videos {

	div.more_one {
		margin-bottom: 23px;
	}

	div.obj {
		
		object, embed {
			width: 100% !important;
		}
	}
}