@import 'variables.less';

section.simple_block {
	
	div.photo {
		padding: 15px;
		background: @gray-brand;
		margin-bottom: 20px;

		img {
			width: 100% !important;
			height: auto !important;
		}
	}
}