section.slider {

	img {
		width: 100% !important;
	}

	.carousel-caption {
		left: auto;
		right: auto;
		bottom: 0;
		width: 100% !important;
		height: auto !important;
		padding: 7px 30px 30px;
		background: rgba(0,0,0,.6);
		text-align: left;
	
		h1 {
			font-size: 200%;
			margin-top: 10px;
		}

		h2 {
			font-size: 130%;
			margin-top: 18px;
		}
	}
	
	div.item {
		min-height: 500px;	
	}

	.carousel-indicators {
		width: auto;
		right: 30px;
		bottom: 8px;
		left: auto;
		margin-left: 0;
		margin-bottom: 0;

		li {
			background: white;
		}

		li.active {
			background: @blue-brand;
		}
	}
}