@import 'variables.less';
@import 'attr.less';
@import 'blog.less';
@import 'cheers.less';
@import 'join_us.less';
@import 'partners.less';
@import 'slider.less';
@import 'players.less';
@import 'team.less';
@import 'photos_videos.less';

a.bottom_button {
	margin-top: 28px;
}

#insta_icon {
	padding-left: 50px;
	background: url('../images/insta.png') left center no-repeat;
}

#video_icon {
	padding-left: 63px;
	background: url('../images/video.png') left center no-repeat;
}