section.team {

	div.photo {

		img {
			width: 100% !important;
			height: auto !important;
		}
	}

	div.achivements {
		margin-top: 30px;
		
		ul {
			padding-left: 0;

			:first-child {
				margin-left: 0;
			}

			li {
				list-style: none;
				display: inline-block;
				margin: 10px;
				position: relative;
			}
		}
	}

	.team_contact {

		h2 {
			margin-top: 0;
			font-size: 120%;
			font-weight: bold;
			margin-bottom: 7px;
		}

		div {
			margin-bottom: 18px;
			
			a.tel, a.mail {
				display: block;
			}
		}
	}
}