@gray-brand: #e6e6e6;
@blue-brand: #2063b6;
@dark-blue-brand: #154075;

@btn-default-bg: @blue-brand;
@btn-default-color: white;
@link-color: @blue-brand;
@alert-info-bg: @blue-brand;
@alert-info-text: white;
@alert-info-border: transparent;